<!DOCTYPE html>
<html>

<head>
    <title>EMS Main Page</title>
    <!-- Use Bootstrap for styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        .search-container {
            position: fixed;
            top: 20px;
            right: 10px;
            display: flex;
            align-items: center;
        }

        .search-container .search-icon {
            cursor: pointer;
        }

        .search-container .search-input {
            display: none;
            margin-right: 20px;
            transition: width 0.5s ease-in-out;
        }

        .search-container .search-input.visible {
            display: block;
            width: 300px;
        }
    </style>
    <script>
        function updateEmployee() {
            var id = prompt("Introdu ID:");
            if (id != null) {
                window.location.href = "/api/update_employee/" + id;
            }
        }

        function deleteEmployee() {
            var id = prompt("Introdu ID:");
            if (id != null) {
                window.location.href = "/api/delete_employee/" + id;
            }
        }

        function toggleSearchBar() {
            var searchBar = document.querySelector('.search-input');
            searchBar.classList.toggle('visible');
            searchBar.focus();
        }

        function searchEmployee() {
            var search_query = document.querySelector('.search-input').value;
            if (search_query) {
                window.location.href = "/api/search_employee?search_query=" + encodeURIComponent(search_query);
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <span class="search-icon" onclick="toggleSearchBar()">
            <img src="https://img.icons8.com/small/16/000000/search.png" alt="Search">
        </span>
        <input type="text" class="search-input" onkeydown="if (event.key === 'Enter') searchEmployee()"
            placeholder="Cauta (ID, Name, Email, or Department)">
    </div>

    <!-- Create a banner -->
    <div class="jumbotron">
        <h1 class="display-4">Employee Management System</h1>
        <p class="lead">Selecteaza o operatie de efectuat</p>
    </div>

    <!-- Use a container to center the form -->
    <div class="container">

        <div class="row">
            <div class="col-md-3">
                <a href="{{ url_for('add_employee_form') }}" class="btn btn-primary btn-block">Create</a>
            </div>
            <div class="col-md-3">
                <a href="{{ url_for('get_all') }}" class="btn btn-primary btn-block">Read</a>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary btn-block" onclick="updateEmployee()">Update</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary btn-block" onclick="deleteEmployee()">Delete</button>
            </div>
        </div>
        <form method="get" action="search_employee?search_query">
            <div class=" form-group">
                <label for="search_query">Cauta (ID, Nume, Email, sau Departament):</label>
                <input type="text" class="form-control" id="search_query" name="search_query" required>
            </div>
            <button type="submit" class="btn btn-primary">Cauta</button>
        </form>
    </div>
</body>

</html>